# BlazorLessons

./: TestBlazor.sln
TestBlazor/: Program.cs  TestBlazor.csproj  _Imports.razor
TestBlazor/Model/: Game.cs
TestBlazor/Model/MusicDB/: music.cs
TestBlazor/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  MusicFileDemo.razor  ToastNotificationDemo.razor  _Host.cshtml
TestBlazor/Properties/: launchSettings.json
TestBlazor/Shared/: GAmeListrazor.razor  IndividualGame.razor  MainLayout.razor  NavMenu.razor
